
@adapt-device-small:520;
@adapt-device-medium:760;
@adapt-device-large:900;
@import 'src\core\less\base.less';
@import 'src\core\less\reset.less';
@import 'src\core\less\scrolling.less';
@import 'src\components\adapt-contrib-accordion\less\accordion.less';
@import 'src\components\adapt-contrib-assessmentResults\less\assessmentResults.less';
@import 'src\components\adapt-contrib-blank\less\blank.less';
@import 'src\components\adapt-contrib-gmcq\less\gmcq.less';
@import 'src\components\adapt-contrib-graphic\less\graphic.less';
@import 'src\components\adapt-contrib-hotgraphic\less\hotgraphic.less';
@import 'src\components\adapt-contrib-matching\less\dropdown.less';
@import 'src\components\adapt-contrib-matching\less\matching.less';
@import 'src\components\adapt-contrib-mcq\less\mcq.less';
@import 'src\components\adapt-contrib-media\less\media.less';
@import 'src\components\adapt-contrib-media\less\mep.less';
@import 'src\components\adapt-contrib-narrative\less\narrative.less';
@import 'src\components\adapt-contrib-slider\less\rangeslider.less';
@import 'src\components\adapt-contrib-slider\less\slider.less';
@import 'src\components\adapt-contrib-text\less\text.less';
@import 'src\components\adapt-contrib-textInput\less\textinput.less';
@import 'src\extensions\adapt-contrib-assessment\less\assessment.less';
@import 'src\extensions\adapt-contrib-languagePicker\less\languagePicker.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgress.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgressIndicator.less';
@import 'src\extensions\adapt-contrib-resources\less\resources.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle-button.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxmenu.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\adapt-defaults.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\article.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\block.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\buttons.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\component.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\drawer.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\fonts.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\icons.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\loading.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\navigation.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\notify.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\page.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\shadow.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\transitions.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\wrapper.less';
@import 'src\theme\adapt-contrib-vanilla\less\custom\theme-extras.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-accordion\accordion.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-assessmentResults\assessmentResults.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-boxMenu\boxmenu.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-gmcq\gmcq.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-hotgraphic\hotgraphic.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-matching\matching.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-mcq\mcq.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-media\media.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-narrative\narrative.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-pageLevelProgress\pageLevelProgress.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-resources\resources.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-slider\slider.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-textinput\textinput.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-trickle\trickle.less';
@import 'src\theme\adapt-contrib-vanilla\less\variables\colors.less';
@import 'src\theme\adapt-contrib-vanilla\less\variables\fonts.less';
@import 'src\theme\adapt-contrib-vanilla\less\variables\generic.less';
@import 'src\theme\adapt-contrib-vanilla\less\variables\paddings.less';
