
@adapt-device-large: 56.25em;
@adapt-device-medium: 47.5em;
@adapt-device-small: 32.5em;
@import 'src\core\less\_browser\normalize.less';
@import 'src\core\less\_defaults\_variables.less';
@import 'src\core\less\_defaults\base.less';
@import 'src\core\less\_defaults\icons.less';
@import 'src\core\less\_defaults\layout.less';
@import 'src\core\less\_defaults\utility.less';
@import 'src\core\less\core\accessibility.less';
@import 'src\core\less\core\article.less';
@import 'src\core\less\core\block.less';
@import 'src\core\less\core\button.less';
@import 'src\core\less\core\component.less';
@import 'src\core\less\core\drawer.less';
@import 'src\core\less\core\drawerItem.less';
@import 'src\core\less\core\global.less';
@import 'src\core\less\core\loading.less';
@import 'src\core\less\core\nav.less';
@import 'src\core\less\core\notify.less';
@import 'src\core\less\core\notifyPush.less';
@import 'src\core\less\core\page.less';
@import 'src\core\less\core\scrolling.less';
@import 'src\core\less\core\shadow.less';
@import 'src\core\less\core\transform.less';
@import 'src\core\less\core\transitions.less';
@import 'src\components\adapt-contrib-accordion\less\accordion.less';
@import 'src\components\adapt-contrib-gmcq\less\gmcq.less';
@import 'src\components\adapt-contrib-hotgraphic\less\hotgraphic.less';
@import 'src\components\adapt-contrib-hotgraphic\less\hotgraphicPopup.less';
@import 'src\components\adapt-contrib-matching\less\dropdown.less';
@import 'src\components\adapt-contrib-matching\less\matching.less';
@import 'src\components\adapt-contrib-mcq\less\mcq.less';
@import 'src\components\adapt-contrib-media\less\media.less';
@import 'src\components\adapt-contrib-media\less\mep.less';
@import 'src\components\adapt-contrib-media\less\mep-overrides.less';
@import 'src\components\adapt-contrib-narrative\less\narrative.less';
@import 'src\components\adapt-contrib-slider\less\rangeslider.less';
@import 'src\components\adapt-contrib-slider\less\slider.less';
@import 'src\components\adapt-contrib-textInput\less\textinput.less';
@import 'src\extensions\adapt-contrib-languagePicker\less\languagePicker.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgress.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgressIndicator.less';
@import 'src\extensions\adapt-contrib-resources\less\resources.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle-button.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenu.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenuGroup.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenuItem.less';
@import 'src\theme\adapt-contrib-vanilla\less\_defaults\_animations.less';
@import 'src\theme\adapt-contrib-vanilla\less\_defaults\_colors.less';
@import 'src\theme\adapt-contrib-vanilla\less\_defaults\_font-config.less';
@import 'src\theme\adapt-contrib-vanilla\less\_defaults\_font-mixins.less';
@import 'src\theme\adapt-contrib-vanilla\less\_defaults\_spacing-config.less';
@import 'src\theme\adapt-contrib-vanilla\less\_defaults\_spacing-containers.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\article.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\attribution.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\block.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\button.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\component.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\drawer.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\drawerItem.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\loading.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\nav.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\notify.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\notifyPush.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\page.less';
@import 'src\theme\adapt-contrib-vanilla\less\core\shadow.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-accordion\accordion.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-boxmenu\boxMenu.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-boxmenu\boxMenuGroup.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-boxmenu\boxMenuItem.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-confidenceSlider\confidenceSlider.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-glossary\glossary.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-glossary\glossaryItem.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-gmcq\gmcq.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-graphic\graphic.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-hotgraphic\hotgraphic.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-hotgraphic\hotgraphicPopup.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-languagePicker\languagePicker.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-matching\dropdown.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-matching\matching.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-mcq\mcq.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-media\media.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-media\mep.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-narrative\narrative.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-pageLevelProgress\pageLevelProgressIndicator.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-resources\resources.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-slider\slider.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-text\text.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-textInput\textinput.less';
@import 'src\theme\adapt-contrib-vanilla\less\plugins\adapt-contrib-trickle\trickle.less';
@import 'src\theme\adapt-contrib-vanilla\less\project\theme-extras.less';
